# A/A(V) is the ratio of the extinction seen in the filter to the
# extinction seen in the WFPC2 f555w filter, which we use as a reference
# filter. 
# A/E(B-V) is the extinction divided by E(B-V) which is
# the difference in extinction seen in the standard Johnson B and Johnson V
# filters. It is this difference that is recorded on the dust
# maps that Schlegel, Finkbeiner & Davis (1998) produced.
# Filter A(Lam)/A(V)  A(Lam)/A(V)  A(V)/E(B-V) -- Rv=3.1
g_SDSS      1.217480     3.781252     3.105801
r_SDSS      0.875504     2.719142     3.105801
i_SDSS      0.669791     2.080237     3.105801
z_SDSS      0.492186     1.528633     3.105801
g_DECam     1.192839     3.704722     3.105801
r_DECam     0.840478     2.610357     3.105801
i_DECam     0.627002     1.947345     3.105801
z_DECam     0.481951     1.496843     3.105801
y_DECam     0.422174     1.311188     3.105801
